{
	"schemaVersion": 1,
	"id": "firstmod",
	"version": "${version}",
	"name": "First Mod",
	"description": "This my first Minecraft Fabric mod.",
	"authors": [
		"Maya Wilson"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/firstmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "maya.firstmod.TutorialMod"
		],
		"client": [
			"maya.firstmod.FirstModClient"
		],
		"fabric-datagen": [
			"maya.firstmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"firstmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}